@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");


/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
    
}
.display-flex{
    display: flex;
}
.text-black{
    color: #131313;
    font-weight: bold;
    font-size: 2.8rem;

}
.text-gray{
    color: #424242;
    font-weight: 500;

}
.text-light-gray{
    color: #727272;
    font-size: 1rem;
}
.bg-light{
    background-color: rgba(255, 144, 14,0.1);
}
.btn-orange{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
    border: none;

}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
margin-top: 130px;
}
/* header styles */

/* navbar style */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-links{
}
.nav-links li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
}
.nav-links a{
    text-decoration: none;
    color: black;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner{
    
}
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3.1rem;
}
.banner-content h1{
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
  

/* teams and feature related styles */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.our-features{
   max-width: 537px;
    /* height: 507px; */
    margin-left: 130px;
}
.feature-text{
    color: #FF900E;
}

/* facts and feature section style */
.facts-container{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap: 124px;
}
.fact{
    border: 1px solid #FF900E;
    gap: 124;
    text-align: center;
    padding: 45px 35px 60px;
    border-radius: 8px;
}